{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "bootstrap": ">=4.3.1",
    "jest-cli": "^23.6.0",
    "lodash": ">=4.17.19",
    "sshpk": ">=1.13.2",
    "cryptiles": ">=4.1.2",
    "extend": ">=3.0.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-masonry-component": "^6.2.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
